# string-to-url

./: README.md  StringToUrl.sln
.github/workflows/: build.yml
StringToUrl/: StringToUrl.csproj
StringToUrl.Tests/: StringToUrl.Tests.csproj  StringToUrlTests.cs
StringToUrl/Enum/: CaseEnum.cs
StringToUrl/Extensions/: StringExtensions.cs
StringToUrl/Helpers/: ConversionHelper.cs
StringToUrl/Model/: UrlOptions.cs
StringToUrl/Service/: ConversionService.cs
StringToUrl/StringToUrl/Enum/: CaseEnum.cs
StringToUrl/StringToUrl/Extensions/: StringExtensions.cs
StringToUrl/StringToUrl/Model/: UrlOptions.cs
StringToUrl/StringToUrl/Service/: ConversionService.cs
Tests/: StringToUrlTests.cs  Tests.csproj
