<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.3;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>String to Url</Title>
        <Authors>Luke Mansell</Authors>
        <RepositoryType>GitHub</RepositoryType>
        <Company>Pixelstax</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Luke Mansell // Stax Ventures</Copyright>
        <Description>Extension method to convert any string into a dash seperated string to be used for a URL. Eg: hello world is turned into hello-world. Non alpha numeric characters are stripped and diacritics are removed too.</Description>
        <PackageId>Stax.StringToUrl</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Diacritics" Version="3.3.10" />
      <PackageReference Include="Stax.StringSanitizer" Version="1.0.0" />
    </ItemGroup>

</Project>
